<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>My Valentine</title>
        <style>
            body, html {
                margin: 0;
                width: 100%;
                height: 100%;
            }
            #bg {
                background-image: url(./Assets/pink.jpg);
                width: 100%;
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
            }
            #container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container {
                position: absolute;
                top: 40%;
                left: 43%;
            }
            .open .lid {
                transform: rotateX(90deg);
            }
            #head {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #robo {
                position: absolute;
                top: 50%;
                left: 35%;
                animation: robo 3s ease forwards;
            }
            #pookie {
                position: absolute;
                top: 50%;
                left: 42%;
                visibility: hidden;
                animation: pookie 3s ease 1s forwards;
            }
            #chutku {
                position: absolute;
                top: 50%;
                left: 42%;
                visibility: hidden;
                animation: chutku 2s ease 2s forwards;
            }
            #bacha {
                position: absolute;
                top: 50%;
                left: 42%;
                visibility: hidden;
                animation: bacha 2s ease 3s forwards;
            }
            #my {
                position: absolute;
                top: 50%;
                left: 42%;
                visibility: hidden;
                animation: my 2s ease 4s forwards;
            }
            @keyframes robo {
                0% {font-size: 0; left: 50%;}
                100% {font-size: 28px; top: 20%; left: 5%;}
            }
            @keyframes pookie {
                from {visibility: hidden; font-size: 0; left: 50%;}
                to {visibility: visible; font-size: 35px; top: 25%; left: 20%;}
            }
            @keyframes chutku {
                0% {visibility: hidden; font-size: 0; left: 50%;}
                100% {visibility: visible; font-size: 25px; top: 2%; left: 10%;}
            }
            @keyframes bacha {
                0% {visibility: hidden; font-size: 0; left: 50%;}
                100% {visibility: visible; font-size: 20px; top: 10%; left: 60%;}
            }
            @keyframes my {
                0% {visibility: hidden; font-size: 0; left: 50%;}
                100% {visibility: visible; font-size: 35px; top: 13%; left: 20%;}
            }
            @media screen and (max-width: 600px) {
                .container {
                    position: absolute;
                    left: 130px;
                }
                #robo {
                    position: absolute;
                    left: 15%;
                }
                #pookie {
                    position: absolute;
                    left: 20%;
                }
                #chutku {
                    position: absolute;
                    left: 20%;
                }
                #bacha {
                    position: absolute;
                    left: 20%;
                }
                #my {
                    position: absolute;
                    left: 20%;
                }
            }
        </style>
    </head>
    <body>
        <div id="bg"></div>
        <div id="container" class="container">
            <div><img src="./Assets/gift.webp" alt="gif" width="250px" height="250px"></div>
        </div>
        <div id="head">
            <h1 id="robo">I know you are not a robot cutie pie.</h1>
            <br>
            <h1 id="pookie">You are my pookie!!!!</h1>
            <br>
            <h1 id="chutku">My Sweet little chutku!!!!</h1>
            <br>
            <h1 id="bacha">My bacha!!</h1>
            <br>
            <h1 id="my">My Vidhudaa!!!</h1>
        </div>
    </body>
</html>
